<!DOCTYPE html>
<html lang="id">
<head>
	<title>COVID-19</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="logo.png" alt="logo" />
			<ul id="menu-utama">
				<li><a href="markup.index.html">Home</a></li>
				<li><a href="tutorial.html">Tutorial</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="contact-US.html">Contact US</a></li>
			</ul>
		<form>
			<label>Search</label>
			<input type="text" name="search">

		</form>
	</div><!-- penutup div "header" -->
		<div class="artikel">
			<img src="cegah.jpg" alt="corona" />
			<h1>10 Cara Pencegahan agar Terhindar dari Virus Corona</h1>
			<h3>1. Sering mencuci tangan</h3>
			<p>Sering-seringlah mencuci tangan dengan sabun dan air yang mengalir selama 20 detik. Apabila sabun dan air tidak tersedia, gunakan pembersih tangan atau hand sanitizer yang mengandung setidaknya 60 persen alkohol. Dianjurkan untuk menghindari menyentuh mata, hidung, dan mulut Anda dengan tangan yang belum dicuci.</p>
			<h3>2. Hindari kontak dekat</h3>
			<p>Hindarilah kontak secara dekat dengan orang lain yang sedang sakit.
			Beri jarak antara diri Anda dan orang lain jika virus corona telah menyebar di komunitas Anda. Ini sangat penting bagi orang-orang yang berisiko lebih tinggi untuk sakit parah.</p>
			<h3>3. Jaga jarak sosial</h3>
			<p>Satu di antara pencegahan penyebaran virus Corona yang efektif adalah jaga jarak sosial. Hal ini sebenarnya juga telah disuarakan oleh Pemerintah agar masyarakat jaga jarak fisik atau physical distancing. Dengan menerapkan physical distancing ketika beraktivitas di luar ruangan atau tempat umum, Anda sudah melakukan satu langkah mencegah terinfeksi virus Corona. Jaga jarak Anda dengan orang lain sekitar satu meter.</p>
			<h3>4. Gunakan masker jika sakit</h3> 
			<p>Jika sakit, Anda harus mengenakan masker ketika berada di sekitar orang lain dan sebelum Anda memasuki kantor penyedia layanan kesehatan. Jika Anda tidak dapat memakai masker (misalnya, karena menyebabkan kesulitan bernapas), maka Anda harus melakukan yang terbaik untuk menutupi saat batuk dan bersin Anda. Selain itu, jika Anda sedang</p>
			<h3>5. Tetap tinggal di rumah</h3>
			<p>Dengan tidak keluar rumah alias tetap berada di dalam rumah, akan meminimalisir Anda untuk terjangkit virus corona. Hal ini juga yang terus digalakkan oleh pemerintah agar penyebaran virus corona tidak meluas. Juru bicara pemerintah untuk penanganan virus corona Achmad Yurianto menyebut, anak muda berpotensi besar sebagai pembawa mikroorganisme SARS-CoV-2 yang menyebabkan Covid-19. Sebagai pembawa mikroorganisme, anak muda sangat mungkin menularkannya pada orang tua atau manusia usia lanjut (manula). Untuk itu, diimbau agar tetap berada di dalam rumah hingga wabah Covid-19 menghilang dari Indonesia.</p>
			<h3>6. Hindari menyentuh mata, hidung dan mulut</h3>
			<p>Tangan menyentuh banyak permukaan dan dapat mengandung banyak virus pula. Setelah terkontaminasi, tangan dapat memindahkan virus ke mata, hidung, atau mulut Anda. Dari sana, virus bisa masuk ke tubuh Anda dan bisa membuat Anda sakit.</p>
			<h3>7. Hindari kerumunan</h3> 
			<p>Karena dalam kerumunan, sangat memungkinkan terjadinya penularan apabila ada salah satu orang yang terinfeksi virus corona. Pemerintah Indonesia bekerja sama dengan Kepolisian Republik Indonesia dan pihak lainnya, telah membuat peraturan agar masyarakat tidak melakukan aktivitas keramaian selama pandemi virus Corona.
			Tak hanya tempat umum, seperti tempat makan, gedung olah raga, tetapi tempat ibadah saat ini harus mengalami dampak tersebut. Tindakan tersebut adalah upaya untuk mencegah penyebaran virus corona. Untuk saat ini, dianjurkan lebih baik melakukan aktivitas di rumah agar pandemi virus corona cepat berlalu.</p>
			<h3>8. Tidak berjabat tangan</h3> 
			<p>Dengan tidak melakukan jabat tangan, akan menghindarkan terjadinya kontak kulit. Hal itu akan sedikit mampu mencegah penyebaran virus corona. Untuk saat ini menghindari kontak adalah cara terbaik. Tangan dan wajah bisa menjadi media penyebaran virus corona.</p>
			<h3>9. Selalu perbaharui informasi terkait Covid-19</h3> 
			<p>Tetap ikuti informasi tentang perkembangan terbaru tentang Covid-19. Ikuti saran yang diberikan oleh penyedia layanan kesehatan Anda, otoritas kesehatan publik nasional dan lokal Anda tentang cara melindungi diri sendiri dan orang lain dari Covid-19. Otoritas nasional dan lokal akan memiliki informasi terbaru tentang apakah Covid-19 menyebar di daerah Anda. Mereka merupakan otoritas paling baik untuk memberi nasihat tentang apa yang harus dilakukan orang di daerah Anda untuk melindungi diri mereka sendiri.</p>
			<h3>10. Segera ke rumah sakit bila alami gejala Covid-19</h3>
			<p>Tetap di rumah jika Anda merasa tidak sehat. Jika Anda mengalami demam, batuk dan kesulitan bernapas, cari bantuan medis dan hubungi terlebih dahulu. Ikuti arahan otoritas kesehatan setempat Anda. Otoritas nasional dan lokal akan memiliki informasi terbaru tentang situasi di daerah Anda. Menelepon terlebih dahulu akan memungkinkan penyedia layanan kesehatan Anda dengan cepat mengarahkan Anda ke fasilitas kesehatan yang tepat. Ini juga akan melindungi Anda dan membantu mencegah penyebaran virus infeksi lainnya.</p>
  			</div><!-- penutup div artikel-->
  			<div id="footer">
    		<p>Desain web copyright 2017 by wahyu w</p>
    		</div><!-- penutup div artikel -->
	</div><!-- penutup div wrapper -->
</body>
</html>